<!doctype html>
<html>
	<head>
		<title>Our Website</title>

		<!-- external stylesheet -->
		<!--link rel="stylesheet" type="text/css" href="style.css"-->
		<style type="text/css">
						/*
			CSS - Cascading Style Sheet

			selector{
				property : value ;
				property : value ;

				property : value ;

				
			}

			px = pixel

			hex color code
			*/
			body{
				background-color: #e6fff7;
			}

			header{
				background-image: url("background.jpeg");
				background-repeat: no-repeat;
				background-position: top;
			}

			h1,p{
				text-align: center;
				color:  #006644;
			}

			nav a{
				text-decoration: none;
			}

			p{
				font-size: 36px;
			}

			img{
				height: 100px;
				width:	100px;
			}

		</style>

		
		
	</head>
	<body>
		<!-- comment -->
		<!-- heading -->

			<header>
				<h1>Our Website</h1>
				
				<!--navigation -->
				<nav>
					<!-- anchor -->
					<a href="index.html">Home</a>
					<a href="about_us.html">About</a>
					<a href="contact.html">Contact</a>
				</nav>
			
			</header>
			<main>
				<!-- p1 -->
			<p>This is first paragraph</p>

			<!--- break-->
			<br>

			<!--- p2-->
			<p>This is second paragraph</p>

			<!--
				information
				- text
				- image
				- video
				- audio
				- table
				-------
				form 
			
			-->
			<a href="#">This is a link</a>
			<img src="cat.jpg" alt="cat">


	<!-- ordered list 
		1
		a
		A
		i
		I-->
	<ol type="a" reversed="reversed">
		<li>One</li>
		<li>Two</li>
	</ol>


	

	<!-- INLINE -->

	<p style="color:#00FF00;font-size:12px;">New Paragraph</p>



	<!-- unordered list -->

	<ul>
		<li>One</li>
		<li>Two</li>
	</ul>












	<!-- audio information
		audio media types
		File Format	Media Type
			MP3	audio/mpeg
			OGG	audio/ogg
			WAV	audio/wav
				
			-->
	<audio controls="controls">

		<source src="name.mp3" type="audio/mpeg">
		<source src="name.ogg" type="audio/ogg">
		
	</audio>


	













	<!-- table
	rows****
	columns  -->

	<table>
		<caption>Std Record</caption>
		<tr>
			<th>Name</th>
			<th>Mark</th>
		</tr>
		<tr>
			<td>BB</td>
			<td>40</td>
		</tr>
		<tr>
			<td>CC</td>
			<td>30</td>
		</tr>
		
	</table>



	


	<!-- button -->
	<button>
		<a href="http://www.google.com">Click Me</a>
	</button>



			</main>

			<!--- line-->
			<hr>

			<footer><p>This is a footer</p></footer>
			
			
		
		
	</body>
</html>